# xixi

./: .gitignore  README.md  pom.xml
client-lib/: pom.xml
client-lib/src/main/java/org/xuguruogu/lingxi/client/lib/: App.java
client-lib/src/test/java/org/xuguruogu/lingxi/client/lib/: AppTest.java
common/: pom.xml
common/src/main/java/com/xuguruogu/lingxi/common/: App.java
common/src/main/java/com/xuguruogu/lingxi/common/dto/: UserDTO.java
common/src/main/java/com/xuguruogu/lingxi/common/param/: UserLoginParam.java  UserRegisterParam.java
common/src/main/java/com/xuguruogu/lingxi/common/result/: FailureResult.java  Result.java  ResultBase.java  SuccessResult.java
common/src/test/java/com/xuguruogu/lingxi/common/: AppTest.java
server/: pom.xml
server/src/main/java/com/xuguruogu/lingxi/api/controller/: LxUserRestController.java
server/src/main/java/com/xuguruogu/lingxi/api/dto/: Result.java  ResultBase.java  UserDTO.java
server/src/main/java/com/xuguruogu/lingxi/core/facede/: UserFacade.java
server/src/main/java/com/xuguruogu/lingxi/core/facede/impl/: UserFacadeImpl.java
server/src/main/java/com/xuguruogu/lingxi/core/service/: LxFeedbackManager.java  LxFileManager.java  LxPostManager.java
server/src/main/java/com/xuguruogu/lingxi/dal/daointerface/: LxAdminExtDao.java  LxAdminLoginLogDao.java  LxDaoBase.java  LxMSGDao.java  LxUserExtDao.java  LxUserRelationActionDao.java  LxUserRelationDao.java
server/src/main/java/com/xuguruogu/lingxi/dal/dataobject/: DataObjectBase.java  Entity.java  LxAdminDO.java  LxAdminLoginLogDO.java  LxFeedbackDO.java  LxMSGDO.java  LxOptionDO.java  LxUserLoginLogDO.java
server/src/main/java/com/xuguruogu/lingxi/dal/enums/: UserStatusType.java
server/src/main/java/com/xuguruogu/lingxi/dal/mybatis/: LxAdminExtDaoImpl.java  LxUserExtDaoImpl.java  LxUserLoginLogDaoImpl.java  LxUserRelationDaoImpl.java
server/src/main/java/com/xuguruogu/lingxi/dal/querycondition/: LxAdminExtQueryCondition.java  LxFeedbackQueryCondition.java  LxMSGQueryCondition.java  LxUserRelationActionQueryCondition.java  QueryCondition.java
server/src/main/java/com/xuguruogu/lingxi/dao/: BaseDao.java  CommentDao.java  FeedbackDao.java  LoginLogDao.java  PMRepliesDao.java  SMDao.java  XQZDao.java
server/src/main/java/com/xuguruogu/lingxi/dao/impl/: BaseDaoImpl.java  LoginLogDaoImpl.java  PMDaoImpl.java  PMRepliesDaoImpl.java  PostRepliesDaoImpl.java  RootDaoImpl.java
server/src/main/java/com/xuguruogu/lingxi/entity/: AboutUs.java  Customer.java  Feedback.java  Feedback.xml  Menu.xml  PM.java  PM.xml  Page.java  Post.java  PostReplies.java  Role.java  Role.xml  SM.xml  User.java  User.xml  XQZ.java  XQZReplies.java
server/src/main/java/com/xuguruogu/lingxi/filter/: AuthFilter.java
server/src/main/java/com/xuguruogu/lingxi/form/: AboutUsForm.java  CustomerForm.java  FeedbackForm.java  MMForm.java  MenuForm.java  PMForm.java  SMForm.java  UserForm.java  XQZForm.java  XQZRepliesForm.java
server/src/main/java/com/xuguruogu/lingxi/util/: DataUtil.java  RequestUtil.java
server/src/main/java/com/xuguruogu/lingxi/util/mail/: MailSenderInfo.java
server/src/main/java/com/xuguruogu/lingxi/web/: CommentController.java  FeedbackController.java  MMController.java  PMController.java  PostController.java  PostRepliesController.java  XQZRepliesController.java
server/src/main/resources/sql/: import.sql  schema.sql  xixi.sql
server/src/main/resources/sqlmap/: LxAdminExt-sqlmap-mapping.xml  LxAdminLoginLog-sqlmap-mapping.xml  LxFeedback-sqlmap-mapping.xml  LxOption-sqlmap-mapping.xml  LxUser-sqlmap-mapping.xml  LxUserExt-sqlmap-mapping.xml  LxUserRelationAction-sqlmap-mapping.xml
server/src/main/webapp/WEB-INF/: adminleft.jsp  decorators.xml  spring-servlet.xml  web.xml
server/src/main/webapp/WEB-INF/layouts/: default.jsp
server/src/main/webapp/WEB-INF/views/: api.jsp  jiekou.jsp  login.jsp
server/src/main/webapp/WEB-INF/views/fb/: fbList.jsp
server/src/main/webapp/WEB-INF/views/loginLog/: loginLog.jsp
server/src/main/webapp/WEB-INF/views/menu/: menuList.jsp
server/src/main/webapp/WEB-INF/views/role/: roleList.jsp
server/src/main/webapp/WEB-INF/views/user/: userList.jsp
server/src/main/webapp/resource/css/: style2.css
server/src/main/webapp/resource/js/: amazeui.min.js
server/src/main/webapp/static/artDialog/: sys_dialog.js
server/src/main/webapp/static/styles/: style2.css
server/src/test/java/com/xuguruogu/lingxi/test/dao/: LxAdminDaoTest.java  LxAdminExtDaoTest.java  LxAdminLoginLogDaoTest.java
server/src/test/resources/: application.development.properties
server/src/test/resources/sql/dao/: LxAdminDaoTest.sql  LxAdminLoginLogDaoTest.sql  LxFeedbackDaoTest.sql  LxOptionDaoTest.sql  LxUserDaoTest.sql  LxUserRelationDaoTest.sql
src/main/java/com/askj/controller/: AboutUsController.java  CommentController.java  CustomerController.java  FeedbackController.java  LoginLogController.java  MMController.java  MenuController.java  PMController.java  PMRepliesController.java  PostController.java  PostRepliesController.java  RoleController.java  SMController.java  UserController.java  XQZController.java  XQZRepliesController.java
src/main/java/com/askj/dao/: AboutUsDao.java  MMDao.java  (+16 more)
src/main/resources/: application.production.properties  beans.xml  log4j.properties  logback.xml
src/main/resources/sqlmap/: LxPostPraise-sqlmap-mapping.xml  LxPostReply-sqlmap-mapping.xml
src/main/webapp/: login.jsp  login1.jsp  test.jsp
src/main/webapp/WEB-INF/: index.jsp  left.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/customer/: customer.jsp
src/main/webapp/WEB-INF/menu/: menu.jsp  updateMenu.jsp
src/main/webapp/WEB-INF/role/: addRole.jsp  role.jsp
src/main/webapp/WEB-INF/sm/: sm.jsp
src/main/webapp/WEB-INF/user/: user.jsp  userList.jsp
src/main/webapp/artDialog/skins/: chrome.css
src/main/webapp/static/artDialog/: iframeTools.source.js  readme.txt
src/main/webapp/static/jquery-pagination/: jquery.pagination.js
src/test/resources/: log4j.development.properties
src/test/resources/sql/dao/: LxPostReplyDaoTest.sql
(+180 files in other folders)
